.section_title a{
    display: flex;
    text-decoration: none;
    color: #182cc0;
    gap:5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
}
.flex_scrollbar { 
    display: flex;
    overflow:auto;
    gap:30px;
    scrollbar-width: 100px;
    padding-bottom:50px;
}
.card {
    width:350px;
    /* height: 391px; */
    border: 1px solid #e1e4e5;
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    font-size: 14px;
}


.card_img_container {
    position: relative;
}

.bottom-img {
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}
.top-logo {
    position: absolute;
    top: 20px;
    right: 0;
    width:25%;
    background-color: #fff;
    border-radius: 7px 0px 0px 7px;
    z-index: 1;
}



.title_text {
    padding: 30px;
}