body {
    margin:0;
    padding:0;
    font-family: "Open Sans", sans-serif;
}
.first_section {
    background-color: #f9fafa;   
}
.first_section_main_div {
    max-width: 1110px;
    width:100%;
    margin:auto;
}

.img_container{
    padding:20px 0px;
   overflow: hidden;
   position: relative; 
}
.bg_img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    border-radius:10px;
}
.absolute {
    position: absolute;
    bottom: 30%;
    left:10%;
    color:#fff;
}
.img_container button {
    width: 151px;
    height: 50px;
    background-image: linear-gradient(15deg, #001682, #3240e5);
    border: none;
    border-radius: 4px;
    color:#fff;
    cursor:pointer;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
}



/* .flex_container {
    display: flex;
    gap:30px;
}
.img_flex_column {
    display: flex;
    flex-direction: column;
    gap:30px;
   
}
.img_flex_column img {
    width:100%;
    border-radius: 8px;
}
.img_right img{
    border-radius: 10px;
    
}
  */

  .grid-container {
    height:542px;
    display: grid;
    gap: 30px;
  }
  
  .grid-item {
    text-align: center;
    border-radius: 7px;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    height:100%;
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.grid-item a {
    display: block;
    height: 100%;
}