.scroll-container {
  position: relative;
}
.scroll-arrows {
  display: flex;
  font-size: 30px;
  position: absolute;
  bottom: -19px;
  right: 0px;
}
.scroll-arrows a {
  color: #a5aaac;
}
.scroll-arrows a:hover {
  color: #182cc0;
}
.flex_scrollbar {
  display: flex;
  overflow: auto;
  gap: 30px;
  padding-bottom: 50px;
  width: calc(100% - 80px);
}
.section_title a {
  display: flex;
  text-decoration: none;
  color: #182cc0;
  gap: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}
.card {
  width: 350px;
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  transition: all 0.5s;
  box-sizing: border-box;
  overflow: hidden;
}
.awards_card {
  height: 300px;
  justify-content: center;
}
.products_card {
  height: 500px;
}
.card_img_container {
  position: relative;
}

.card:hover {
  background-color: #fff;
  box-shadow: 0 10px 10px 0 rgba(167, 167, 167, 0.2);
}
.top-logo-div {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 20px;
  height: 70px;
  position: absolute;
  top: 20px;
  right: 0;
  width: 25%;
  border-radius: 7px 0px 0px 7px;
  z-index: 1;
}
.top-logo {
  width: 100%;
}
.title_text {
  padding: 30px;
}

.flex_scrollbar::-webkit-scrollbar {
  height: 2px;
}
.flex_scrollbar::-webkit-scrollbar-track {
  background: #d1d5d6;
}
.flex_scrollbar::-webkit-scrollbar-thumb {
  background: #0000ff;
  border-radius: 1px;
}
.flex_scrollbar::-webkit-scrollbar:vertical {
  display: none;
}

.card-container {
  display: flex;
  gap: 20px;
}
@media (max-width: 950px) {
  .flex_scrollbar {
    width: 100%;
  }
  .scroll-arrows {
    display: none;
  }
  .flex_scrollbar::-webkit-scrollbar {
    height: 5px;
  }
}
