.grid-container {
    height:542px;
    display: grid;
    gap: 30px;
  }
  .grid-item {
    text-align: center;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
  }
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;

  }
  .item2 {
    height:100%;
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

 .text_on_img {
  color:#fff;
  position: absolute;
  bottom:50px;
  left:40px;
  text-align: left;
  cursor: pointer;
 }
.text_on_img a {
  display: flex;
  gap:5px;
  color:#fff;
  text-decoration: underline;
}
.text_on_img a:hover {
  color:#555f62;
}
@media only screen and (max-width: 950px) {
 .grid-container{
  display: flex;
  height:300px;
  overflow: auto;
}
.grid-item{
  min-width:300px;
  height:250px;
}
}